<!DOCTYPE html>
<html>
<title>grotesque3 walkthrough [ hackmyvm | vulnhub ]</title>
<body class="gbody">
<style>
.gbody {
	background-color: #f4ecd8;
	width: 1000px;
	margin: 40px auto;
	font-family: arial;
	font-size: 20px;
	   }

.gempty1 {
	display: inline-block;
	width: 1000px;
	height: 10px;
	border-bottom: solid 1px #000000;
	}

.gempty {
	display: inline-block;
	width: 1000px;
	height: 70px;
	}
	
.imgbig {
	width: 100%;
	display: inline-block;
	}
	
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: solid 2px #000000;
	}

p {
	padding-top: 30px;
	padding-bottom: 100px;
	border-bottom: solid 3px #000000;
	}
	
.note {
	font-style: italic;
	color: #8a8a8a;
	}
	
a {
	color: #000000;
	background: #c9c1e7;
	border-radius: 3px;
	display: inline-block;
	padding: 2px 2px;
	margin: 0.5px 0;
	text-decoration: none;
	}
	
a:hover {
    color: #1e90ff;
		}
		
.glogo {
	position: relative;
    float: right;
    width: 150px;
    height: 150px;
	top: -78px;
	left: 0px;
	border: none;
}

.galogo {
	background: none;
	padding: 0px 0px;
	margin: 0px 0;
	border: none;
	display: inline;
	}
</style>
<br><h1>grotesque3:  <a href="https://hackmyvm.eu/machines/machine.php?vm=Grotesque3">hackmyvm</a> | <a href="https://www.vulnhub.com/entry/grotesque-3,723/">vulnhub</a></h1>
<a class="galogo" href="https://vvmlist.github.io/"><img class="glogo" src="logo.png"></a>
<h3>fast-paced walkthrough from machine maker</h3>
<span class="gempty1"></span><br><br>
<span class="gwalkt">
<img src="1.png">
<p>i started with <a href="https://github.com/21y4d/nmapAutomator">nmapautomator</a> as usual: <a>nmapautomator.sh grotesque3ip all</a>. ssh and port 80 is open.</p>
<img class="imgbig" src="2.png">
<p>port 80 looks like an ordinary page and gigachad telling us to look <a>atlas</a>.</p>
<img class="imgbig" src="3.png">
<p>atlas looks like just an image, nothing more.</p>
<img class="imgbig" src="4.png">
<p>but there's a writing which has "m", "d" and five of "x"es. is it <a>md5</a>?</p>
<img class="imgbig" src="5.png">
<p>i created md5 wordlist with <a>for i in $(cat /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt); do echo $i | md5sum >> g3.txt; done</a> command.</p>
<img class="imgbig" src="6.png">
<p>clearing minus and spaces.</p>
<img src="7.png">
<p>then fire up dirbuster. it found just one md5 named page.</p>
<img class="imgbig" src="8.png">
<p>page is blank and testing for lfi would be good.</p>
<img class="imgbig" src="9.png">
<p>so on, <a>wfuzz -c -w /root/Downloads/parammaster2.txt --hh 0 --hc 404,403 -u "http://grotesque3ip/f66b22bf020334b04c7d0d3eb5010391.php?FUZZ=/etc/passwd" -t 32</a> command finds "purpose" named parameter.</p>
<img class="imgbig" src="10.png">
<p>directly go for <a>/etc/passwd</a> and grab username.</p>
<img src="11.png">
<p>start hydra bruteforce and find the password with recently created md5 wordlist.</p>
<img class="imgbig" src="12.png">
<p>looks like there's an smb service running.</p>
<img src="13.png">
<p>downloaded <a href="https://github.com/DominicBreuker/pspy">pspy64s</a> and started to monitor processes. looks like root executing everything in <a>/smbshare</a> folder. we can't access this folder. so it should be smb share's folder.</p>
<img src="14.png">
<p>enumerated smb and got smb share's name.</p>
<img src="15.png">
<p>the smb doesn't asks for a password so guest should be enabled. login smb then upload reverse shell payload.</p>
<img src="16.png">
<p>a minute later root shell arrives.<br><br>if you have questions: <a href="https://vvmlist.github.io/contact.html">contact</a></p>
</span>
<span class="gempty"></span>
</body>
</html>
