<!DOCTYPE html>
<html>
<title>getting started on ctfs for beginners</title>
<body class="gbody">
<style>
.gbody {
	background-color: #f4ecd8;
	width: 1000px;
	margin: 40px auto;
	font-family: arial;
	font-size: 20px;
	   }

.gempty1 {
	display: inline-block;
	width: 1000px;
	height: 10px;
	border-bottom: solid 1px #000000;
	}

.gempty {
	display: inline-block;
	width: 1000px;
	height: 70px;
	}
	
.imgbig {
	width: 100%;
	display: inline-block;
	}
	
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: solid 2px #000000;
	}

p {
	padding-top: 15px;
	padding-bottom: 15px;
	#padding-top: 30px;
	#padding-bottom: 100px;
	#border-bottom: solid 3px #000000;
	}
	
.note {
	font-style: italic;
	color: #8a8a8a;
	}
	
a {
	color: #000000;
	background: #c9c1e7;
	border-radius: 3px;
	display: inline-block;
	padding: 2px 2px;
	margin: 0.5px 0;
	text-decoration: none;
	}
	
a:hover {
    color: #1e90ff;
		}
		
.glogo {
	position: relative;
    float: right;
    width: 150px;
    height: 150px;
	top: -78px;
	left: 0px;
	border: none;
}

.galogo {
	background: none;
	padding: 0px 0px;
	margin: 0px 0;
	border: none;
	display: inline;
	}
	
.gogal {
	color: transparent;
	font-size: 0.1px;
	padding-top: 0px;
	padding-bottom: 0px;
	}
</style>
<br><h1>getting started on ctfs for beginners</a></h1>
<a class="galogo" href="https://vvmlist.github.io/"><img class="glogo" src="logo.png"></a>
<h3>by emre — 05.03.2022</h3>
<span class="gempty1"></span><br><br>
<span class="gwalkt">
<p>&emsp;in this post i will try to cover beginner questions like <a>“where do i start”</a>. because i see a lot of posts like this in <a href="https://www.reddit.com/r/oscp/">r/oscp</a> and other subs so i wanted to answer with my style. people are not directly answering this question or giving wrong advices. i won’t give you a direct way, but not gonna tell <a href="https://i.imgur.com/dJ0Uttr.png">bull</a> like “learn cyber security in 10 hours!!!”. i also try to keep this post f-bomb safe.</p>
<p>&emsp;your first objective is setting your own lab. unix distro is up to you but <a href="https://www.kali.org/">kali</a> is the meta. windows xp for learning winx86 <a href="https://en.wikipedia.org/wiki/Buffer_overflow">buffer overflows</a>, windows server 2008-2012-2016 for learning <a href="https://en.wikipedia.org/wiki/Active_Directory">active directory</a> environment and a windows 10 machine would be good for adding it to domain. if you have set your lab up, start learning. your search queries would be: what is tcp/ip, what is osi, most useful system commands in linux, what is active directory, what is domain controller etc. just go to google and read what you find. but don’t forget to replicate what you read. your goals are; learning tcp/ip, learning osi and its layers, learning basic level active directory and most importantly learning unix.</p>
<p>&emsp;it’s time to move on owasp top ten 2017. just read and do your research to learn them. causes, impacts, preventions. burp suite’s creator <a href="https://portswigger.net/">portswigger</a> offers really good learning and practicing opportunity. go <a href="https://portswigger.net/web-security/learning-path">portswigger web security academy learning path</a> and try to solve lab challenges. important thing is don’t ever skip the articles. yes, you’ve read these topics in <a>owasp top ten</a> but reading again is not gonna hurt you. you will learn new things by doing that. after finishing portswigger labs, download <a href="https://dvwa.co.uk/">dvwa</a> and <a href="http://www.itsecgames.com/">bwapp</a> then fully complete them. after than dvwa and bwapp, go to <a href="https://overthewire.org/wargames/">overthewire</a> and solve <a href="https://overthewire.org/wargames/natas/">natas</a> challenge series.</p>
<p>&emsp;you’re now ready to solve box ctfs. start with <a href="https://www.vulnhub.com/entry/metasploitable-2,29/">metasploitable2</a>, but exploit it in every possible way. i was prepared an excel sheet for my friend at a time. sent it some people asked me to how to get started. now i’m publicly sharing it. get the excel document <a href="https://vvmlist.github.io/personal/post1/vulnhub.xlsx">here</a>. complete all tiers and take your notes. don’t hesitate to look up walkthroughs. the chain is <a>try >>> fail >>> learn</a>. you can also try <a href="https://tryhackme.com/">tryhackme</a> rooms. i can’t say something about it because i haven’t experienced it. i also designed a ctf series named <a href="https://www.vulnhub.com/series/driftingblues,424/">driftingblues</a>. in this series i tried to cover as much topic as i can. so give it a shot because i classified them as beginner-easy. after solving as much box ctfs as you can, it’s safe to move to <a href="https://www.hackthebox.com/">hackthebox</a>. get the vip and solve all easy and medium machines. by doing that, you’re ready to take <a href="https://www.offensive-security.com/pwk-oscp/">pwk course</a>.</p>
<p>&emsp;did you notice that i didn’t give single tool name or what you’ll learn in ctfs? it’s the point, <a>you’re on your own</a>. search for tools in kali or external to create your own meta. ask questions on reddit, or some discord groups. search and read what you can find. again, <a>take your notes</a>. don’t get tired by searching or reading. after reading this post, you can say <a>“ehh, is that all?”</a>. yes, i pointed the way. all you can do is study a lot and success.</p>
<p>if you have questions: <a href="https://vvmlist.github.io/contact.html">contact</a></p><br>
<p class="gogal">tasiyanci</p><p class="gogal">vulnhub</p><p class="gogal">hackthebox</p><p class="gogal">tryhackme</p><p class="gogal">oscp</p><p class="gogal">pwk</p><p class="gogal">beginner</p><p class="gogal">ctf</p><p class="gogal">where</p><p class="gogal">do</p><p class="gogal">i</p><p class="gogal">start</p>
</span>
</body>
</html>
<!-- https://i.imgur.com/E2wps4k.png -->
