<!DOCTYPE html>
<html>
<title>grotesque walkthrough [ hackmyvm | vulnhub ]</title>
<body class="gbody">
<style>
.gbody {
	background-color: #f4ecd8;
	width: 1000px;
	margin: 40px auto;
	font-family: arial;
	font-size: 20px;
	   }

.gempty1 {
	display: inline-block;
	width: 1000px;
	height: 10px;
	border-bottom: solid 1px #000000;
	}

.gempty {
	display: inline-block;
	width: 1000px;
	height: 70px;
	}
	
.imgbig {
	width: 100%;
	display: inline-block;
	}
	
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: solid 2px #000000;
	}

p {
	padding-top: 30px;
	padding-bottom: 100px;
	border-bottom: solid 3px #000000;
	}
	
.note {
	font-style: italic;
	color: #8a8a8a;
	}
	
a {
	color: #000000;
	background: #c9c1e7;
	border-radius: 3px;
	display: inline-block;
	padding: 2px 2px;
	margin: 0.5px 0;
	text-decoration: none;
	}
	
a:hover {
    color: #1e90ff;
		}
		
.glogo {
	position: relative;
    float: right;
    width: 150px;
    height: 150px;
	top: -78px;
	left: 0px;
	border: none;
}

.galogo {
	background: none;
	padding: 0px 0px;
	margin: 0px 0;
	border: none;
	display: inline;
	}
</style>
<br><h1>grotesque:  <a href="https://hackmyvm.eu/machines/machine.php?vm=Grotesque">hackmyvm</a> | <a href="https://www.vulnhub.com/entry/grotesque-1,658/">vulnhub</a></h1>
<a class="galogo" href="https://vvmlist.github.io/"><img class="glogo" src="logo.png"></a>
<h3>fast-paced walkthrough from machine maker</h3>
<span class="gempty1"></span><br><br>
<span class="gwalkt">
<img src="1.png">
<p>i started with <a href="https://github.com/21y4d/nmapAutomator">nmapautomator</a> as usual: <a>nmapautomator.sh grotesqueip all</a>. open ports: 80 and 66. rest of the scan is not interesting.</p>
<img class="imgbig" src="2.png">
<p>looks like there's nothing on port 80.</p>
<img src="3.png">
<p><a>dirbuster</a> scan returns nothing. for now..</p>
<img class="imgbig" src="4.png">
<p>port 66 welcomes me with a project, <a href="https://vvmlist.github.io/">vvmlist</a>. nothing interesting in source code and doing dirbuster is futile. there's a download link for project, which is not appears in original <a href="https://vvmlist.github.io/">vvmlist</a>, so i downloaded and unzipped project to my local.</p>
<img src="5.png">
<p>there are a lot of files to inspect. <a>sshpasswd.png</a> looks promising because there's no port for ssh is open.</p>
<img src="6.png">
<p>just a little prank by gigachad. let's back to one step above. there are a lot of files but most of them last edited on jan 16 while some of them last edited on jan 18. so, why shouldn't i start with latest ones?
<br><br><a>cat assets/* | sort | uniq</a> >>> nothing<br>
<a>cat index.md</a> >>> nothing</p>
<img src="7.png">
<p><a>cat _vvmlist/* | sort | uniq</a> command reveals the secret location on port 80.</p>
<img class="imgbig" src="8.png">
<p><a>http://grotesqueip/lyricsblog</a> looks like it's just a song lyrics wordpress blog.</p>
<img class="imgbig" src="9.png">
<p>inspecting source code of the page giving a png image location.</p>
<img class="imgbig" src="10.png">
<p><a>http://grotesqueip/lyricsblog/yesman.png</a> welcomes me with gigachad again. but this time it doesn't looks like a prank because one of the lyrics is by <a>hakan taşıyan</a>.</p>
<img src="11.png">
<p>since i don't want to be panked by gigachad again, i did wpscan: <a>wpscan --url http://grotesqueip/lyricsblog -e ap,cb,dbe,u1-999 --plugin-detection aggressive --plugins-version-detection aggressive</a>
there's nothing so moving back to <a>hakan taşıyan</a> would be good. yes, bruteforce is futile again.</p>
<img class="imgbig" src="12.png">
<p>page looks quite ordinary. this point exactly reflecting machine's name, <a>grotesque</a>, and i have one shot. so what if i just copy <a>hakan taşıyan - doktor</a> lyrics to a file then <a>md5sum</a> it? remember, it's not a real world scenario and there's no shame to create wacky machines.</p>
<img class="imgbig" src="13.png">
<p>copying from wordpress adds blank lines and i removed them.</p>
<img src="14.png">
<p>md5sum'd the text file.</p>
<img class="imgbig" src="15.png">
<p>there's a text on <a>wp-login</a> page that says <a>"password should be uppercase"</a>.</p>
<img class="imgbig" src="16.png">
<p>easy, just uppercase it.</p>
<img class="imgbig" src="17.png">
<p>i finally logged in to wordpress.</p>
<img class="imgbig" src="18.png">
<p>everyone knows this part but.. <a>appearance > edit theme > 404.php (my favorite) > paste phpreverseshell.php > get reverse shell as www-data</a>.</p>
<img src="19.png">
<p>i always check <a>wp-config.php</a> in wordpress installed boxes. db credentials written there. i also check if these credentials are user credentials. so <a>su raphael</a>, enter password and i'm now in user shell.</p>
<img src="20.png">
<p><a>ls -la</a> in homefolder and found two .kdbx files. getting it to local is a good way to inspect.<br>
<b class="note">note: i forgot to remove chad.kdbx before submitting machine. both are same file but intended one is .chadroot.kdbx because it's semi-hidden.</b></p>
<img src="21.png">
<p><a>chadroot.kdbx</a> is a keepass db file, which can be confirmed by <a>file chadroot.kdbx</a> command. i need it's password so bruteforcing with john going to work. john offers <a>keepass2john</a> to make it crackable by john. <a>keepass2john chadroot.kdbx > chadjohn</a></p>
<img src="22.png">
<p>password cracked by john with rockyou.txt</p>
<img class="imgbig" src="23.png">
<p>i'm using <a href="https://app.keeweb.info">app.keeweb.info</a> for keepass files i encountered in boxes. upload chadroot.kdbx and enter password. four entries in db and i copied all.</p>
<img src="24f.png">
<p><a>su root</a> > try passwords > root.<br><br>if you have questions: <a href="https://vvmlist.github.io/contact.html">contact</a></p>
</span>
<span class="gempty"></span>
</body>
</html>
